$color_1: white;
@mixin flex-center {display: flex; align-items: center;}

.wrapperCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  
  @media (max-width: 360px) {
    grid-template-columns: 1fr;
  }
}

.card {
  @include flex-center ();
  width: 300px;
  height: 300px;
  background-color: $color_1;
  margin: 20px;
  padding: 20px;
  border: solid 1px $color_1;
  border-radius: 15px;
  
  p {
    font-size: 17px;
    font-weight: 100;
    line-height: 0;
  }

  @media (min-height: 2560px) {
    width: 400px;
    height: 289px;

    p {
      font-size: 23px;
    }
  }

  @media (min-width: 1024px) {
    display: block;
    width: 230px;
    height: 190px;
  }
}
